<?xml version="1.0" encoding="utf-8"?>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/coumuniti">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"/>
            
            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/plus"
                android:layout_marginLeft="370dp"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- *********************************************-->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">




        </LinearLayout>




        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            android:orientation="vertical">







        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>




</LinearLayout>